<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="序号: " />

        <EditText
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="dedef"
            android:textColor="#222222"
            android:enabled="false"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id: " />

        <EditText
            android:enabled="false"
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="dedef"
            android:textColor="#222222"

            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x坐标: " />

        <EditText
            android:id="@+id/tv_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="dedef"
            android:textColor="#222222"
            android:enabled="false"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y坐标: " />

        <EditText
            android:id="@+id/tv_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="dedef"
            android:enabled="false"
            android:textColor="#222222"

            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="z坐标: " />

        <EditText
            android:id="@+id/tv_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="dedef"
            android:enabled="false"
            android:textColor="#222222"

            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楼层: " />

        <EditText
            android:id="@+id/tv_floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="dedef"
            android:textColor="#222222"
            android:enabled="false"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="修改"
        android:id="@+id/bt_change"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="删除"
        android:id="@+id/bt_delete"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_marginTop="2px"
        android:background="@android:color/black" />

</LinearLayout>